{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "valid": "^0.1.1",
    "valid-url": "^1.0.9"
  }
}
